<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d18079edfad488d99d8f9ae789a352e" Name="Diagram1" >
        <EntityTypeShape EntityType="Users.User" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Users.Permission" Width="1.5" PointX="8.5" PointY="1.625" />
        <EntityTypeShape EntityType="Users.Actions" Width="1.5" PointX="3.375" PointY="5.375" />
        <AssociationConnector Association="Users.UserPermission" />
        <AssociationConnector Association="Users.ActionsPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>